# Librairie PANDA : Les *dataframes*

## Introduction au **dataframe** et à *Pandas*

Permet de categorisé des tableaux. Contrairement aux tableaux Numpy, nous pouvons mettre differents type dedans. 

On stocke des données dans un dataframe comme dans un excel.

In [1]:
import pandas as pd
from IPython.display import display

In [2]:
data_csv = pd.read_csv('OC_panda_lesson/clients.csv')
data_csv.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [3]:
data_json = pd.read_json('OC_panda_lesson/clients.json')
data_json.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [4]:
data_excel = pd.read_excel('OC_panda_lesson/clients.xlsx')
data_excel.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [5]:
display(data_csv)
display(data_csv.head())
display(data_csv.tail())

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

     identifiant                            email                nom genre
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

In [6]:
dim = data_json.shape
print(dim)

(228, 4)

In [7]:
data_excel.dtypes

identifiant     int64
email          object
nom            object
genre          object
dtype: object

dtype : objet => **objet** sinifie que c'est un type **string** ou que c'est une chaine de caractere

------------------------------

Transformation de **dataframe** en **array** numpy

In [8]:
clients_array = data_csv.values
display(clients_array)

array([[0, 'LaurentDagenais@rhyta.com', 'Laurent Dagenais', 'M'],
       [1, 'GuyMarois@fleckens.hu', 'Guy Marois', 'M'],
       [2, 'BeaufortLesage@einrot.com', 'Beaufort Lesage', 'M'],
       [3, 'RussellDurand@armyspy.com', 'Russell Durand', 'M'],
       [4, 'AlexisRiel@rhyta.com', 'Alexis Riel', 'M'],
       [5, 'LeonLapresse@cuvox.de', 'Leon Lapresse', 'M'],
       [6, 'OrvilleRouthier@gustr.com', 'Orville Routhier', 'M'],
       [7, 'AgramantPepin@dayrep.com', 'Agramant Pepin', 'M'],
       [8, 'AiglentinaLambert@fleckens.hu', 'Aiglentina Lambert', 'F'],
       [9, 'TheodoreClavet@teleworm.us', 'Theodore Clavet', 'M'],
       [10, 'ByronLefebvre@jourrapide.com', 'Byron Lefebvre', 'M'],
       [11, 'FlorusDevoe@einrot.com', 'Florus Devoe', 'M'],
       [12, 'NormandArsenault@armyspy.com', 'Normand Arsenault', 'M'],
       [13, 'AcelineHughes@jourrapide.com', 'Aceline Hughes', 'F'],
       [14, 'GastonBrisette@superrito.com', 'Gaston Brisette', 'M'],
       [15, 'AgateGrandbois@gustr.com', 'Agate Grandbois', 'F'],
       [16, 'AgricanFoucault@jourrapide.com', 'Agrican Foucault', 'M'],
       [17, 'PrunellaJosseaume@armyspy.com', 'Prunella Josseaume', 'F'],
       [18, 'YseultCharest@armyspy.com', 'Yseult Charest', 'F'],
       [19, 'DorotheeAupry@cuvox.de', 'Dorothee Aupry', 'F'],
       [20, 'AmauryReault@teleworm.us', 'Amaury Reault', 'M'],
       [21, 'GillesBeauchamps@superrito.com', 'Gilles Beauchamps', 'M'],
       [22, 'FranckDumont@gustr.com', 'Franck Dumont', 'M'],
       [23, 'DelmareLHeureux@dayrep.com', 'Delmare L Heureux', 'F'],
       [24, 'AlphonseCantin@cuvox.de', 'Alphonse Cantin', 'M'],
       [25, 'BlondelleRochon@gustr.com', 'Blondelle Rochon', 'F'],
       [26, 'SavilleBernard@armyspy.com', 'Saville Bernard', 'M'],
       [27, 'AnnetteJolicoeur@armyspy.com', 'Annette Jolicoeur', 'F'],
       [28, 'BradamateMichel@armyspy.com', 'Bradamate Michel', 'F'],
       [29, 'HilaireFrappier@armyspy.com', 'Hilaire Frappier', 'F'],
       [30, 'MarieBriard@gustr.com', 'Marie Briard', 'F'],
       [31, 'MadeleineBatard@superrito.com', 'Madeleine Batard', 'F'],
       [32, 'ArberGarcia@dayrep.com', 'Arber Garcia', 'M'],
       [33, 'SaberViens@superrito.com', 'Saber Viens', 'M'],
       [34, 'ArnaudDubois@rhyta.com', 'Arnaud Dubois', 'M'],
       [35, 'PryorBeauchamp@dayrep.com', 'Pryor Beauchamp', 'M'],
       [36, 'AlphonsePotvin@armyspy.com', 'Alphonse Potvin', 'M'],
       [37, 'FitzLafontaine@dayrep.com', 'Fitz Lafontaine', 'M'],
       [38, 'DelmareLamothe@gustr.com', 'Delmare Lamothe', 'F'],
       [39, 'DaisiBoileau@jourrapide.com', 'Daisi Boileau', 'F'],
       [40, 'SomerPaquette@jourrapide.com', 'Somer Paquette', 'M'],
       [41, 'OlivieCourtemanche@armyspy.com', 'Olivie Courtemanche', 'F'],
       [42, 'GermainHughes@teleworm.us', 'Germain Hughes', 'M'],
       [43, 'MorganaBellemare@superrito.com', 'Morgana Bellemare', 'F'],
       [44, 'MerciMorin@gustr.com', 'Merci Morin', 'F'],
       [45, 'VerneyBedard@dayrep.com', 'Verney Bedard', 'M'],
       [46, 'IgnaceAudibert@armyspy.com', 'Ignace Audibert', 'M'],
       [47, 'FranckBinet@superrito.com', 'Franck Binet', 'M'],
       [48, 'SumnerRocheleau@einrot.com', 'Sumner Rocheleau', 'M'],
       [49, 'AubertPatel@armyspy.com', 'Aubert Patel', 'M'],
       [50, 'SumnerLaprise@superrito.com', 'Sumner Laprise', 'M'],
       [51, 'MadeleineLeveille@dayrep.com', 'Madeleine Leveille', 'F'],
       [52, 'BelisardaGuedry@dayrep.com', 'Belisarda Guedry', 'F'],
       [53, 'ZurieTheberge@gustr.com', 'Zurie Theberge', 'F'],
       [54, 'ErmengardiBousquet@dayrep.com', 'Ermengardi Bousquet', 'F'],
       [55, 'FlorenceBeaudoin@einrot.com', 'Florence Beaudoin', 'F'],
       [56, 'LeoneCrete@armyspy.com', 'Leone Crete', 'F'],
       [57, 'SearlaitCote@superrito.com', 'Searlait Cote', 'F'],
       [58, 'AlphonsineBourassa@cuvox.de', 'Alphonsine Bourassa', 'F'],
       [59, 'DidianeDAubigne@einrot.com', 'Didiane D Aubigne', 'F'],
       [60, 'EdouardLacroix@cuvox.de', 'Edouard Lacroix', 'M'],
       [61, 'OdeletteCharron@superrito.com', 'Odelette Charron', 'F'],
       [62, 'AleronBerard@rhyta.com', 'Aleron Berard', 'M'],
       [63, 'SylvieDuranseau@einrot.com', 'Sylvie Duranseau', 'F'],
       [64, 'YvetteDAvis@cuvox.de', 'Yvette D Avis', 'F'],
       [65, 'SolaineLecuyer@dayrep.com', 'Solaine Lecuyer', 'F'],
       [66, 'CourtlandDavid@cuvox.de', 'Courtland David', 'M'],
       [67, 'PatienceCharbonneau@jourrapide.com', 'Patience Charbonneau',
        'F'],
       [68, 'EmmanuelLanctot@cuvox.de', 'Emmanuel Lanctot', 'M'],
       [69, 'MusetteProvencher@armyspy.com', 'Musette Provencher', 'F'],
       [70, 'MorganaMarchesseault@teleworm.us', 'Morgana Marchesseault',
        'F'],
       [71, 'ViolletteArnoux@cuvox.de', 'Viollette Arnoux', 'F'],
       [72, 'SlainieGregoire@cuvox.de', 'Slainie Gregoire', 'F'],
       [73, 'GarlandLagueux@rhyta.com', 'Garland Lagueux', 'F'],
       [74, 'FerragusGrimard@cuvox.de', 'Ferragus Grimard', 'M'],
       [75, 'JeanTollmache@einrot.com', 'Jean Tollmache', 'M'],
       [76, 'LanceParent@teleworm.us', 'Lance Parent', 'M'],
       [77, 'CheneyChaloux@cuvox.de', 'Cheney Chaloux', 'M'],
       [78, 'PierpontLamarre@superrito.com', 'Pierpont Lamarre', 'M'],
       [79, 'ComforteQuerry@superrito.com', 'Comforte Querry', 'F'],
       [80, 'NadineMasson@teleworm.us', 'Nadine Masson', 'F'],
       [81, 'FranceLaderoute@jourrapide.com', 'France Laderoute', 'F'],
       [82, 'LothairBonenfant@dayrep.com', 'Lothair Bonenfant', 'M'],
       [83, 'OlivieNorbert@cuvox.de', 'Olivie Norbert', 'F'],
       [84, 'SomerMarleau@cuvox.de', 'Somer Marleau', 'M'],
       [85, 'AstridJolicoeur@superrito.com', 'Astrid Jolicoeur', 'F'],
       [86, 'OlivierGaillard@superrito.com', 'Olivier Gaillard', 'M'],
       [87, 'PhilipPinneau@teleworm.us', 'Philip Pinneau', 'M'],
       [88, 'AlexisLagrange@gustr.com', 'Alexis Lagrange', 'M'],
       [89, 'HeloiseGregoire@dayrep.com', 'Heloise Gregoire', 'F'],
       [90, 'DexterDavid@fleckens.hu', 'Dexter David', 'M'],
       [91, 'JacquesMethot@cuvox.de', 'Jacques Methot', 'M'],
       [92, 'AnceloteDesforges@cuvox.de', 'Ancelote Desforges', 'F'],
       [93, 'JulietteOuellet@rhyta.com', 'Juliette Ouellet', 'F'],
       [94, 'AvrilSylvain@superrito.com', 'Avril Sylvain', 'F'],
       [95, 'RachellePlaisance@armyspy.com', 'Rachelle Plaisance', 'F'],
       [96, 'BenjaminLabrie@fleckens.hu', 'Benjamin Labrie', 'M'],
       [97, 'LaureBondy@superrito.com', 'Laure Bondy', 'F'],
       [98, 'NatalieLeveille@rhyta.com', 'Natalie Leveille', 'F'],
       [99, 'SydneyGuibord@superrito.com', 'Sydney Guibord', 'F'],
       [100, 'ZdenekVadnais@superrito.com', 'Zdenek Vadnais', 'M'],
       [101, 'LoyalQuenneville@superrito.com', 'Loyal Quenneville', 'M'],
       [102, 'ErnestTachel@cuvox.de', 'Ernest Tachel', 'M'],
       [103, 'MatthieuPouchard@teleworm.us', 'Matthieu Pouchard', 'M'],
       [104, 'SearlasArtois@rhyta.com', 'Searlas Artois', 'M'],
       [105, 'ArnoLeBatelier@einrot.com', 'Arno Le Batelier', 'M'],
       [106, 'EstellePoisson@jourrapide.com', 'Estelle Poisson', 'F'],
       [107, 'HarcourtCharpentier@cuvox.de', 'Harcourt Charpentier', 'M'],
       [108, 'CrescentLavallee@armyspy.com', 'Crescent Lavallee', 'F'],
       [109, 'EugeniaVadeboncoeur@cuvox.de', 'Eugenia Vadeboncoeur', 'F'],
       [110, 'GenevreLabrie@cuvox.de', 'Genevre Labrie', 'F'],
       [111, 'NormandCote@dayrep.com', 'Normand Cote', 'M'],
       [112, 'ZoeLeclair@gustr.com', 'Zoe Leclair', 'F'],
       [113, 'PhillipaPerrault@einrot.com', 'Phillipa Perrault', 'F'],
       [114, 'EliseDesrosiers@jourrapide.com', 'Elise Desrosiers', 'F'],
       [115, 'RussellRochon@superrito.com', 'Russell Rochon', 'M'],
       [116, 'BeldaLauzier@armyspy.com', 'Belda Lauzier', 'F'],
       [117, 'AlphonsineSacre@einrot.com', 'Alphonsine Sacre', 'F'],
       [118, 'AubineLabelle@cuvox.de', 'Aubine Labelle', 'F'],
       [119, 'EmileVadnais@rhyta.com', 'Emile Vadnais', 'M'],
       [120, 'ArienneCantin@superrito.com', 'Arienne Cantin', 'F'],
       [121, 'JacquesMarcheterre@einrot.com', 'Jacques Marcheterre', 'M'],
       [122, 'EliotDupuis@gustr.com', 'Eliot Dupuis', 'M'],
       [123, 'ArthurPlante@jourrapide.com', 'Arthur Plante', 'M'],
       [124, 'SacripantLabrie@armyspy.com', 'Sacripant Labrie', 'M'],
       [125, 'SibylaLizotte@cuvox.de', 'Sibyla Lizotte', 'F'],
       [126, 'ChristianLaberge@armyspy.com', 'Christian Laberge', 'M'],
       [127, 'VickDavid@gustr.com', 'Vick David', 'M'],
       [128, 'ComforteCloutier@einrot.com', 'Comforte Cloutier', 'F'],
       [129, 'ClaudeGalarneau@armyspy.com', 'Claude Galarneau', 'M'],
       [130, 'ElisePerrault@superrito.com', 'Elise Perrault', 'F'],
       [131, 'LoringRocheleau@cuvox.de', 'Loring Rocheleau', 'M'],
       [132, 'MathildeSansouci@superrito.com', 'Mathilde Sansouci', 'F'],
       [133, 'AmaurySirois@superrito.com', 'Amaury Sirois', 'M'],
       [134, 'ChristelleLandry@jourrapide.com', 'Christelle Landry', 'F'],
       [135, 'AdelaideBrousse@gustr.com', 'Adelaide Brousse', 'F'],
       [136, 'BriceFaure@einrot.com', 'Brice Faure', 'M'],
       [137, 'AlaineHervieux@rhyta.com', 'Alaine Hervieux', 'F'],
       [138, 'LanceCroteau@einrot.com', 'Lance Croteau', 'M'],
       [139, 'AurelieBazinet@dayrep.com', 'Aurelie Bazinet', 'F'],
       [140, 'AstolphoVeronneau@teleworm.us', 'Astolpho Veronneau', 'M'],
       [141, 'JolieDeblois@armyspy.com', 'Jolie Deblois', 'F'],
       [142, 'MireilleParenteau@superrito.com', 'Mireille Parenteau',
        'F'],
       [143, 'ToussaintBrodeur@rhyta.com', 'Toussaint Brodeur', 'M'],
       [144, 'PorterSimard@armyspy.com', 'Porter Simard', 'M'],
       [145, 'JeromedeLaunay@fleckens.hu', 'Jeromede Launay', 'M'],
       [146, 'LowellPatel@rhyta.com', 'Lowell Patel', 'M'],
       [147, 'GarlandMarcheterre@fleckens.hu', 'Garland Marcheterre',
        'F'],
       [148, 'OlivierAube@armyspy.com', 'Olivier Aube', 'M'],
       [149, 'FrontinoBrian@einrot.com', 'Frontino Brian', 'M'],
       [150, 'RochMireault@gustr.com', 'Roch Mireault', 'M'],
       [151, 'NathalieCormier@cuvox.de', 'Nathalie Cormier', 'F'],
       [152, 'VallisMainville@gustr.com', 'Vallis Mainville', 'M'],
       [153, 'DanielleNeufville@teleworm.us', 'Danielle Neufville', 'F'],
       [154, 'AllyrianeRacine@gustr.com', 'Allyriane Racine', 'F'],
       [155, 'PierpontFlamand@fleckens.hu', 'Pierpont Flamand', 'M'],
       [156, 'DanielHuot@rhyta.com', 'Daniel Huot', 'M'],
       [157, 'HughPoisson@fleckens.hu', 'Hugh Poisson', 'M'],
       [158, 'YoletteMoreau@dayrep.com', 'Yolette Moreau', 'F'],
       [159, 'GasparReault@dayrep.com', 'Gaspar Reault', 'M'],
       [160, 'DelitBisaillon@teleworm.us', 'Delit Bisaillon', 'F'],
       [161, 'ManonDastous@armyspy.com', 'Manon Dastous', 'F'],
       [162, 'LoyalFouquet@armyspy.com', 'Loyal Fouquet', 'M'],
       [163, 'ApollineLaframboise@teleworm.us', 'Apolline Laframboise',
        'F'],
       [164, 'OrielMiron@jourrapide.com', 'Oriel Miron', 'F'],
       [165, 'LianeLaGarde@cuvox.de', 'Liane La Garde', 'F'],
       [166, 'AnastasieCroteau@rhyta.com', 'Anastasie Croteau', 'F'],
       [167, 'VerneyCourse@armyspy.com', 'Verney Course', 'M'],
       [168, 'VoletaAdler@armyspy.com', 'Voleta Adler', 'F'],
       [169, 'PlattParent@jourrapide.com', 'Platt Parent', 'M'],
       [170, 'BlondelleAilleboust@gustr.com', 'Blondelle Ailleboust',
        'F'],
       [171, 'AurelieDesnoyer@armyspy.com', 'Aurelie Desnoyer', 'F'],
       [172, 'AvelaineGadbois@dayrep.com', 'Avelaine Gadbois', 'F'],
       [173, 'BriceGrondin@fleckens.hu', 'Brice Grondin', 'M'],
       [174, 'ZacharieDuplessis@rhyta.com', 'Zacharie Duplessis', 'M'],
       [175, 'OgierGervais@gustr.com', 'Ogier Gervais', 'M'],
       [176, 'FusbertaRancourt@rhyta.com', 'Fusberta Rancourt', 'F'],
       [177, 'CamilleLaurent@superrito.com', 'Camille Laurent', 'F'],
       [178, 'CeriseMontminy@dayrep.com', 'Cerise Montminy', 'F'],
       [179, 'JosetteRiquier@armyspy.com', 'Josette Riquier', 'F'],
       [180, 'AgnesBriard@cuvox.de', 'Agnes Briard', 'F'],
       [181, 'AvrilRocheleau@fleckens.hu', 'Avril Rocheleau', 'F'],
       [182, 'BenoitGauvin@teleworm.us', 'Benoit Gauvin', 'M'],
       [183, 'HeloiseMarcil@fleckens.hu', 'Heloise Marcil', 'F'],
       [184, 'RolandDupont@einrot.com', 'Roland Dupont', 'M'],
       [185, 'SolaineLabrecque@fleckens.hu', 'Solaine Labrecque', 'F'],
       [186, 'JulieBeauchemin@teleworm.us', 'Julie Beauchemin', 'F'],
       [187, 'KarelDandonneau@dayrep.com', 'Karel Dandonneau', 'M'],
       [188, 'PaienBeauchesne@rhyta.com', 'Paien Beauchesne', 'M'],
       [189, 'AdeleClavette@cuvox.de', 'Adele Clavette', 'F'],
       [190, 'LotyeJodion@fleckens.hu', 'Lotye Jodion', 'F'],
       [191, 'AmaranteLacroix@fleckens.hu', 'Amarante Lacroix', 'F'],
       [192, 'XarlesCaisse@jourrapide.com', 'Xarles Caisse', 'M'],
       [193, 'LealaLemelin@dayrep.com', 'Leala Lemelin', 'F'],
       [194, 'ChantalLamoureux@jourrapide.com', 'Chantal Lamoureux', 'F'],
       [195, 'NinetteAdler@superrito.com', 'Ninette Adler', 'F'],
       [196, 'EmmanuelleLabrie@einrot.com', 'Emmanuelle Labrie', 'F'],
       [197, 'HuonDeLaRonde@rhyta.com', 'Huon De La Ronde', 'M'],
       [198, 'SimoneSt-Pierre@jourrapide.com', 'Simone St- Pierre', 'F'],
       [199, 'PeverellMazuret@dayrep.com', 'Peverell Mazuret', 'M'],
       [200, 'LorrainePaulet@einrot.com', 'Lorraine Paulet', 'F'],
       [201, 'DemiLazure@cuvox.de', 'Demi Lazure', 'F'],
       [202, 'AgramantGrandpre@rhyta.com', 'Agramant Grandpre', 'M'],
       [203, 'ClothildeBerie@teleworm.us', 'Clothilde Berie', 'F'],
       [204, 'AimeMarseau@dayrep.com', 'Aime Marseau', 'M'],
       [205, 'RogerDeLaRonde@gustr.com', 'Roger De La Ronde', 'M'],
       [206, 'AiglentinaMarcheterre@superrito.com',
        'Aiglentina Marcheterre', 'F'],
       [207, 'NoemiLaisne@rhyta.com', 'Noemi Laisne', 'F'],
       [208, 'DenisPatenaude@einrot.com', 'Denis Patenaude', 'M'],
       [209, 'JulienBeriault@rhyta.com', 'Julien Beriault', 'M'],
       [210, 'MartheQuerry@einrot.com', 'Marthe Querry', 'F'],
       [211, 'ParfaitBedard@armyspy.com', 'Parfait Bedard', 'M'],
       [212, 'MandelBarteaux@gustr.com', 'Mandel Barteaux', 'M'],
       [213, 'PauletteLemaitre@fleckens.hu', 'Paulette Lemaitre', 'F'],
       [214, 'YoletteLanoie@dayrep.com', 'Yolette Lanoie', 'F'],
       [215, 'LucilleBaron@superrito.com', 'Lucille Baron', 'F'],
       [216, 'ChappellSarrazin@rhyta.com', 'Chappell Sarrazin', 'M'],
       [217, 'GanoHetu@fleckens.hu', 'Gano Hetu', 'M'],
       [218, 'MinetteRoy@fleckens.hu', 'Minette Roy', 'F'],
       [219, 'RoslynChalifour@cuvox.de', 'Roslyn Chalifour', 'M'],
       [220, 'KarelBazinet@einrot.com', 'Karel Bazinet', 'M'],
       [221, 'JosetteBordeleau@einrot.com', 'Josette Bordeleau', 'F'],
       [222, 'LangleyCaron@armyspy.com', 'Langley Caron', 'M'],
       [223, 'ClaudeDandonneau@jourrapide.com', 'Claude Dandonneau', 'F'],
       [224, 'ApollineMichaud@superrito.com', 'Apolline Michaud', 'F'],
       [225, 'PascalineBeaudry@rhyta.com', 'Pascaline Beaudry', 'F'],
       [226, 'FleurCaouette@jourrapide.com', 'Fleur Caouette', 'F'],
       [227, 'FrancisMasse@jourrapide.com', 'Francis Masse', 'M']],
      dtype=object)

## Manipulation des **dataframes** sur *Pandas*

In [9]:
#pour simplifier on va nommer clients les cliennts en csv
clients = pd.read_csv('OC_panda_lesson/clients.csv')
email = clients['email']
display(email.head())

0    LaurentDagenais@rhyta.com
1        GuyMarois@fleckens.hu
2    BeaufortLesage@einrot.com
3    RussellDurand@armyspy.com
4         AlexisRiel@rhyta.com
Name: email, dtype: object

In [10]:
variables = ['nom', 'email']
data_variable = clients[variables]

display(data_variable.head())

                nom                      email
0  Laurent Dagenais  LaurentDagenais@rhyta.com
1        Guy Marois      GuyMarois@fleckens.hu
2   Beaufort Lesage  BeaufortLesage@einrot.com
3    Russell Durand  RussellDurand@armyspy.com
4       Alexis Riel       AlexisRiel@rhyta.com

In [11]:
type(clients)

pandas.core.frame.DataFrame

In [12]:
type(email)

pandas.core.series.Series

Mais que sont les **series** dans ***pandas*** ?? 
- Les series est un type de penda comme les dataframe 

Quelles diferences avec les dataframe ? 
- Les dataframes sont a plusieurs dimension la où les series sont a une seules dimensions
- Les series ne peuvent avoir qu'un seule type
- au final les dataframes sont une collection de series

<div class="alert alert-block alert-info">
<b>Tip:</b> Use blue boxes (alert-info) for tips and notes. 
If it’s a note, you don’t have to include the word “Note”.
</div>

In [13]:
clients['id'] = clients['identifiant'] + 1000
clients.head()

   identifiant                      email               nom genre    id
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M  1000
1            1      GuyMarois@fleckens.hu        Guy Marois     M  1001
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M  1002
3            3  RussellDurand@armyspy.com    Russell Durand     M  1003
4            4       AlexisRiel@rhyta.com       Alexis Riel     M  1004

In [14]:
del clients['id']
clients.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [15]:
clients_new = clients.rename(columns={'identifiant': 'ide', 'email': 'mail'})
clients_new.head()

   ide                       mail               nom genre
0    0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1    1      GuyMarois@fleckens.hu        Guy Marois     M
2    2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3    3  RussellDurand@armyspy.com    Russell Durand     M
4    4       AlexisRiel@rhyta.com       Alexis Riel     M

In [16]:
#changer type
clients['identifiant'].astype(float)

0        0.0
1        1.0
2        2.0
3        3.0
4        4.0
       ...
223    223.0
224    224.0
225    225.0
226    226.0
227    227.0
Name: identifiant, Length: 228, dtype: float64

In [17]:
# trier selon l’identifiant, par ordre croissant :
clients.sort_values('identifiant')

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [18]:
#trier selon l’identifiant par ordre décroissant :
clients.sort_values('identifiant', ascending = False)

     identifiant                            email                nom genre
227          227      FrancisMasse@jourrapide.com      Francis Masse     M
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
..           ...                              ...                ...   ...
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M

[228 rows x 4 columns]

In [19]:
# trier selon le genre puis le nom, par ordre croissant :
clients.sort_values(['genre', 'nom'])

     identifiant                         email                 nom genre
13            13  AcelineHughes@jourrapide.com      Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de      Adele Clavette     F
15            15      AgateGrandbois@gustr.com     Agate Grandbois     F
180          180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
167          167      VerneyCourse@armyspy.com       Verney Course     M
127          127           VickDavid@gustr.com          Vick David     M
192          192   XarlesCaisse@jourrapide.com       Xarles Caisse     M
174          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
100          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M

[228 rows x 4 columns]

## Filtrez les données du data frame

### *.iloc*

`mon_dataframe.iloc[indice_ligne, indice_colonne]`

In [20]:
clients.iloc[0,2]

'Laurent Dagenais'

In [21]:
# sélectionner le nom des 10 premiers clients :
clients.iloc[:10, 2]

0      Laurent Dagenais
1            Guy Marois
2       Beaufort Lesage
3        Russell Durand
4           Alexis Riel
5         Leon Lapresse
6      Orville Routhier
7        Agramant Pepin
8    Aiglentina Lambert
9       Theodore Clavet
Name: nom, dtype: object

In [22]:
# sélectionner le genre des 10 premiers clients :
clients.iloc[:10, 3]

0    M
1    M
2    M
3    M
4    M
5    M
6    M
7    M
8    F
9    M
Name: genre, dtype: object

In [23]:
# sélectionner l’e-mail et le genre des 10 derniers clients :
clients.iloc[-10:, [1, 3]]

                               email genre
218           MinetteRoy@fleckens.hu     F
219         RoslynChalifour@cuvox.de     M
220          KarelBazinet@einrot.com     M
221      JosetteBordeleau@einrot.com     F
222         LangleyCaron@armyspy.com     M
223  ClaudeDandonneau@jourrapide.com     F
224    ApollineMichaud@superrito.com     F
225       PascalineBeaudry@rhyta.com     F
226     FleurCaouette@jourrapide.com     F
227      FrancisMasse@jourrapide.com     M

### *.loc*
`mon_dataframe.loc[ condition sur les lignes, colonne(s) ]`

In [24]:
clients.loc[clients["genre"]=="F", :]

     identifiant                            email                 nom genre
8              8    AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
13            13     AcelineHughes@jourrapide.com      Aceline Hughes     F
15            15         AgateGrandbois@gustr.com     Agate Grandbois     F
17            17    PrunellaJosseaume@armyspy.com  Prunella Josseaume     F
18            18        YseultCharest@armyspy.com      Yseult Charest     F
..           ...                              ...                 ...   ...
221          221      JosetteBordeleau@einrot.com   Josette Bordeleau     F
223          223  ClaudeDandonneau@jourrapide.com   Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com    Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com   Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com      Fleur Caouette     F

[118 rows x 4 columns]

In [25]:
clients.loc[clients["genre"]=="F", "email"]

8        AiglentinaLambert@fleckens.hu
13        AcelineHughes@jourrapide.com
15            AgateGrandbois@gustr.com
17       PrunellaJosseaume@armyspy.com
18           YseultCharest@armyspy.com
                    ...
221        JosetteBordeleau@einrot.com
223    ClaudeDandonneau@jourrapide.com
224      ApollineMichaud@superrito.com
225         PascalineBeaudry@rhyta.com
226       FleurCaouette@jourrapide.com
Name: email, Length: 118, dtype: object

In [26]:
clients.loc[clients["genre"]=="F", ["email", "genre"]]

                               email genre
8      AiglentinaLambert@fleckens.hu     F
13      AcelineHughes@jourrapide.com     F
15          AgateGrandbois@gustr.com     F
17     PrunellaJosseaume@armyspy.com     F
18         YseultCharest@armyspy.com     F
..                               ...   ...
221      JosetteBordeleau@einrot.com     F
223  ClaudeDandonneau@jourrapide.com     F
224    ApollineMichaud@superrito.com     F
225       PascalineBeaudry@rhyta.com     F
226     FleurCaouette@jourrapide.com     F

[118 rows x 2 columns]

In [27]:
clients.loc[(clients["genre"]=="F") & (clients["identifiant"]%2==0), ["email", "genre"]]

                                   email genre
8          AiglentinaLambert@fleckens.hu     F
18             YseultCharest@armyspy.com     F
28           BradamateMichel@armyspy.com     F
30                 MarieBriard@gustr.com     F
38              DelmareLamothe@gustr.com     F
44                  MerciMorin@gustr.com     F
52            BelisardaGuedry@dayrep.com     F
54         ErmengardiBousquet@dayrep.com     F
56                LeoneCrete@armyspy.com     F
58           AlphonsineBourassa@cuvox.de     F
64                  YvetteDAvis@cuvox.de     F
70      MorganaMarchesseault@teleworm.us     F
72              SlainieGregoire@cuvox.de     F
80              NadineMasson@teleworm.us     F
92            AnceloteDesforges@cuvox.de     F
94            AvrilSylvain@superrito.com     F
98             NatalieLeveille@rhyta.com     F
106        EstellePoisson@jourrapide.com     F
108         CrescentLavallee@armyspy.com     F
110               GenevreLabrie@cuvox.de     F
112                 ZoeLeclair@gustr.com     F
114       EliseDesrosiers@jourrapide.com     F
116             BeldaLauzier@armyspy.com     F
118               AubineLabelle@cuvox.de     F
120          ArienneCantin@superrito.com     F
128          ComforteCloutier@einrot.com     F
130          ElisePerrault@superrito.com     F
132       MathildeSansouci@superrito.com     F
134      ChristelleLandry@jourrapide.com     F
142      MireilleParenteau@superrito.com     F
154            AllyrianeRacine@gustr.com     F
158             YoletteMoreau@dayrep.com     F
160           DelitBisaillon@teleworm.us     F
164            OrielMiron@jourrapide.com     F
166           AnastasieCroteau@rhyta.com     F
168              VoletaAdler@armyspy.com     F
170        BlondelleAilleboust@gustr.com     F
172           AvelaineGadbois@dayrep.com     F
176           FusbertaRancourt@rhyta.com     F
178            CeriseMontminy@dayrep.com     F
180                 AgnesBriard@cuvox.de     F
186          JulieBeauchemin@teleworm.us     F
190              LotyeJodion@fleckens.hu     F
194      ChantalLamoureux@jourrapide.com     F
196          EmmanuelleLabrie@einrot.com     F
198       SimoneSt-Pierre@jourrapide.com     F
200            LorrainePaulet@einrot.com     F
206  AiglentinaMarcheterre@superrito.com     F
210              MartheQuerry@einrot.com     F
214             YoletteLanoie@dayrep.com     F
218               MinetteRoy@fleckens.hu     F
224        ApollineMichaud@superrito.com     F
226         FleurCaouette@jourrapide.com     F

In [28]:
clients.loc[(clients["genre"]=="F") | (clients["identifiant"]%2==0), ["email", "genre"]]

                               email genre
0          LaurentDagenais@rhyta.com     M
2          BeaufortLesage@einrot.com     M
4               AlexisRiel@rhyta.com     M
6          OrvilleRouthier@gustr.com     M
8      AiglentinaLambert@fleckens.hu     F
..                               ...   ...
222         LangleyCaron@armyspy.com     M
223  ClaudeDandonneau@jourrapide.com     F
224    ApollineMichaud@superrito.com     F
225       PascalineBeaudry@rhyta.com     F
226     FleurCaouette@jourrapide.com     F

[179 rows x 2 columns]

In [29]:
clients.sort_values("nom").head()

     identifiant                         email               nom genre
13            13  AcelineHughes@jourrapide.com    Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com  Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de    Adele Clavette     F
15            15      AgateGrandbois@gustr.com   Agate Grandbois     F
180          180          AgnesBriard@cuvox.de      Agnes Briard     F

In [30]:
display(clients.loc[0:10, :])
display(clients.iloc[0:10, :])

    identifiant                          email                 nom genre
0             0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1             1          GuyMarois@fleckens.hu          Guy Marois     M
2             2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3             3      RussellDurand@armyspy.com      Russell Durand     M
4             4           AlexisRiel@rhyta.com         Alexis Riel     M
5             5          LeonLapresse@cuvox.de       Leon Lapresse     M
6             6      OrvilleRouthier@gustr.com    Orville Routhier     M
7             7       AgramantPepin@dayrep.com      Agramant Pepin     M
8             8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9             9     TheodoreClavet@teleworm.us     Theodore Clavet     M
10           10   ByronLefebvre@jourrapide.com      Byron Lefebvre     M

   identifiant                          email                 nom genre
0            0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1            1          GuyMarois@fleckens.hu          Guy Marois     M
2            2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3            3      RussellDurand@armyspy.com      Russell Durand     M
4            4           AlexisRiel@rhyta.com         Alexis Riel     M
5            5          LeonLapresse@cuvox.de       Leon Lapresse     M
6            6      OrvilleRouthier@gustr.com    Orville Routhier     M
7            7       AgramantPepin@dayrep.com      Agramant Pepin     M
8            8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9            9     TheodoreClavet@teleworm.us     Theodore Clavet     M

In [31]:
# création d’un data frame trié pour ‘désordonner’ les Index
df_temp = clients.sort_values('nom')
display(df_temp)

# reset_index :
display(df_temp.reset_index())

# reset_index sans garder les anciens Index :
display(df_temp.reset_index(drop=True))

     identifiant                         email                 nom genre
13            13  AcelineHughes@jourrapide.com      Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de      Adele Clavette     F
15            15      AgateGrandbois@gustr.com     Agate Grandbois     F
180          180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
64            64          YvetteDAvis@cuvox.de       Yvette D Avis     F
174          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
100          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M
112          112          ZoeLeclair@gustr.com         Zoe Leclair     F
53            53       ZurieTheberge@gustr.com      Zurie Theberge     F

[228 rows x 4 columns]

,index,identifiant,email,nom,genre
0,13,13,AcelineHughes@jourrapide.com,Aceline Hughes,F
1,135,135,AdelaideBrousse@gustr.com,Adelaide Brousse,F
2,189,189,AdeleClavette@cuvox.de,Adele Clavette,F
3,15,15,AgateGrandbois@gustr.com,Agate Grandbois,F
4,180,180,AgnesBriard@cuvox.de,Agnes Briard,F
...,...,...,...,...,...
223,64,64,YvetteDAvis@cuvox.de,Yvette D Avis,F
224,174,174,ZacharieDuplessis@rhyta.com,Zacharie Duplessis,M
225,100,100,ZdenekVadnais@superrito.com,Zdenek Vadnais,M
226,112,112,ZoeLeclair@gustr.com,Zoe Leclair,F
227,53,53,ZurieTheberge@gustr.com,Zurie Theberge,F

     identifiant                         email                 nom genre
0             13  AcelineHughes@jourrapide.com      Aceline Hughes     F
1            135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
2            189        AdeleClavette@cuvox.de      Adele Clavette     F
3             15      AgateGrandbois@gustr.com     Agate Grandbois     F
4            180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
223           64          YvetteDAvis@cuvox.de       Yvette D Avis     F
224          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
225          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M
226          112          ZoeLeclair@gustr.com         Zoe Leclair     F
227           53       ZurieTheberge@gustr.com      Zurie Theberge     F

[228 rows x 4 columns]

On peut modifier des valeurs apres avoir selectionne lignes et colonnes avec *.iloc* ou *.loc*

In [32]:
clients.loc[clients["genre"]=="F", "genre"] = "Femme"
display(clients.loc[clients["genre"]!="M", "genre"])
clients = pd.read_csv('OC_panda_lesson/clients.csv')

8      Femme
13     Femme
15     Femme
17     Femme
18     Femme
       ...
221    Femme
223    Femme
224    Femme
225    Femme
226    Femme
Name: genre, Length: 118, dtype: object

In [33]:
clients.iloc[:3, 3] = "genre inconnue"
display(clients.head())

   identifiant                      email               nom           genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais  genre inconnue
1            1      GuyMarois@fleckens.hu        Guy Marois  genre inconnue
2            2  BeaufortLesage@einrot.com   Beaufort Lesage  genre inconnue
3            3  RussellDurand@armyspy.com    Russell Durand               M
4            4       AlexisRiel@rhyta.com       Alexis Riel               M

In [34]:
clients = pd.read_csv('OC_panda_lesson/clients.csv')
display(clients)

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [35]:
mask = clients["genre"]=="F"
clients.loc[mask, "identifiant"] += 10e3
display(clients[clients["genre"]!="M"])
clients = pd.read_csv('OC_panda_lesson/clients.csv')

     identifiant                            email                 nom genre
8          10008    AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
13         10013     AcelineHughes@jourrapide.com      Aceline Hughes     F
15         10015         AgateGrandbois@gustr.com     Agate Grandbois     F
17         10017    PrunellaJosseaume@armyspy.com  Prunella Josseaume     F
18         10018        YseultCharest@armyspy.com      Yseult Charest     F
..           ...                              ...                 ...   ...
221        10221      JosetteBordeleau@einrot.com   Josette Bordeleau     F
223        10223  ClaudeDandonneau@jourrapide.com   Claude Dandonneau     F
224        10224    ApollineMichaud@superrito.com    Apolline Michaud     F
225        10225       PascalineBeaudry@rhyta.com   Pascaline Beaudry     F
226        10226     FleurCaouette@jourrapide.com      Fleur Caouette     F

[118 rows x 4 columns]

In [36]:
mask = clients["genre"]=="F"
clients.loc[mask, "identifiant"] = clients.loc[mask, "identifiant"] + 100
display(clients[clients["genre"]!="M"])
clients = pd.read_csv('OC_panda_lesson/clients.csv')

     identifiant                            email                 nom genre
8            108    AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
13           113     AcelineHughes@jourrapide.com      Aceline Hughes     F
15           115         AgateGrandbois@gustr.com     Agate Grandbois     F
17           117    PrunellaJosseaume@armyspy.com  Prunella Josseaume     F
18           118        YseultCharest@armyspy.com      Yseult Charest     F
..           ...                              ...                 ...   ...
221          321      JosetteBordeleau@einrot.com   Josette Bordeleau     F
223          323  ClaudeDandonneau@jourrapide.com   Claude Dandonneau     F
224          324    ApollineMichaud@superrito.com    Apolline Michaud     F
225          325       PascalineBeaudry@rhyta.com   Pascaline Beaudry     F
226          326     FleurCaouette@jourrapide.com      Fleur Caouette     F

[118 rows x 4 columns]

## Agrégez des données avec ***Pandas***

In [37]:
prets = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/prets.csv')

### Agrégez plusieurs lignes : ***`.group_by`***

Ressemble à du SQL

In [38]:
display(prets.groupby('ville').sum())

           identifiant       CP    revenu  remboursement  duree     taux
ville
BORDEAUX          1718   531800   50816.0       15330.59   3660   18.767
LYON              2833  1932134   95354.0       26064.67   6251   38.918
MARSEILLE         7946   975732  145926.0       40895.72  16420   92.538
NICE              2375   129100   85288.0       23544.24   4460   27.706
PARIS             9849  5776019  335459.0       94052.61  16686  100.073
TOULOUSE          3162   843300   75617.0       19286.18   5643   38.217

In [39]:
prets.groupby(['ville', 'type']).sum()

                      identifiant       CP    revenu  remboursement  duree  \
ville     type
BORDEAUX  immobilier         1718   531800   50816.0       15330.59   3660
LYON      automobile          360   207018   11531.0         788.80    131
          immobilier         2473  1725116   83823.0       25275.87   6120
MARSEILLE automobile          404    39031    5842.0         839.60    160
          immobilier         7542   936701  140084.0       40056.12  16260
NICE      automobile          187    12300    7607.0         612.80     80
          immobilier         2188   116800   77681.0       22931.44   4380
PARIS     automobile          612   375054   22834.0        1426.60    246
          immobilier         9237  5400965  312625.0       92626.01  16440
TOULOUSE  automobile          442    93400    7803.0         718.80    183
          immobilier         2720   749900   67814.0       18567.38   5460

                        taux
ville     type
BORDEAUX  immobilier  18.767
LYON      automobile  10.083
          immobilier  28.835
MARSEILLE automobile   9.535
          immobilier  83.003
NICE      automobile   6.104
          immobilier  21.602
PARIS     automobile  17.271
          immobilier  82.802
TOULOUSE  automobile   9.868
          immobilier  28.349

In [40]:
prets.groupby(['ville', 'type'])['remboursement'].sum()

ville      type
BORDEAUX   immobilier    15330.59
LYON       automobile      788.80
           immobilier    25275.87
MARSEILLE  automobile      839.60
           immobilier    40056.12
NICE       automobile      612.80
           immobilier    22931.44
PARIS      automobile     1426.60
           immobilier    92626.01
TOULOUSE   automobile      718.80
           immobilier    18567.38
Name: remboursement, dtype: float64

On peut commencer a faire des choses compliqué

In [41]:
prets.groupby('ville').agg({'remboursement': ['sum', 'mean'],'revenu': 'max'})

          remboursement               revenu
                    sum         mean     max
ville
BORDEAUX       15330.59   958.161875  3691.0
LYON           26064.67   930.881071  4771.0
MARSEILLE      40895.72   545.276267  2962.0
NICE           23544.24  1121.154286  5987.0
PARIS          94052.61  1221.462468  6807.0
TOULOUSE       19286.18   714.302963  3993.0

### Agrégez des lignes et des colonnes : ***`.pivot_table`***

La méthode permettant la transformation inverse s’appelle ***`.melt`***

In [42]:
prets.pivot_table(index='ville', columns='type', values='remboursement', aggfunc='sum')

type       automobile  immobilier
ville
BORDEAUX          NaN    15330.59
LYON            788.8    25275.87
MARSEILLE       839.6    40056.12
NICE            612.8    22931.44
PARIS          1426.6    92626.01
TOULOUSE        718.8    18567.38

In [43]:
data_pivot = prets.pivot_table(index='ville', columns='type', values='remboursement', aggfunc='sum')
data_pivot.reset_index()

type      ville  automobile  immobilier
0      BORDEAUX         NaN    15330.59
1          LYON       788.8    25275.87
2     MARSEILLE       839.6    40056.12
3          NICE       612.8    22931.44
4         PARIS      1426.6    92626.01
5      TOULOUSE       718.8    18567.38

In [44]:
data_pivot = data_pivot.reset_index()
data_pivot.melt(id_vars="ville", value_vars=["automobile", "immobilier"])

        ville        type     value
0    BORDEAUX  automobile       NaN
1        LYON  automobile    788.80
2   MARSEILLE  automobile    839.60
3        NICE  automobile    612.80
4       PARIS  automobile   1426.60
5    TOULOUSE  automobile    718.80
6    BORDEAUX  immobilier  15330.59
7        LYON  immobilier  25275.87
8   MARSEILLE  immobilier  40056.12
9        NICE  immobilier  22931.44
10      PARIS  immobilier  92626.01
11   TOULOUSE  immobilier  18567.38

## Fusionnez des données avec Pandas

### Fusion de données comme en SQL : ***`.merge`***

In [45]:
data_merge = pd.merge(clients, prets, on='identifiant')
display(data_merge)

,identifiant,email,nom,genre,ville,CP,revenu,remboursement,duree,type,taux
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,GuyMarois@fleckens.hu,Guy Marois,M,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,GuyMarois@fleckens.hu,Guy Marois,M,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,RussellDurand@armyspy.com,Russell Durand,M,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014
...,...,...,...,...,...,...,...,...,...,...,...
239,224,ApollineMichaud@superrito.com,Apolline Michaud,F,PARIS,75008,5118.0,1248.79,300,immobilier,1.206
240,224,ApollineMichaud@superrito.com,Apolline Michaud,F,PARIS,75008,5118.0,238.20,25,automobile,3.423
241,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172
242,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,PARIS,75002,5098.0,2910.96,240,immobilier,1.140
243,227,FrancisMasse@jourrapide.com,Francis Masse,M,PARIS,75015,2348.0,434.38,300,immobilier,1.157

Il existe differentes façon pour fusionner les données : 
- Fusion interne (equivalent d'une **Intercetion**)
- Fusion externe (equivalent d'une **Union**)
- Fusion à gauche (on garde que les element de droite et on met NAN quand on sait pas la valeur)
- Fusion à droite (idem que la fusion à gauche)

### Concaténez des données avec Pandas : ***`.concat`***

`pd.concat([df1, df2], ignore_index=True)`

In [46]:
# Client 1
clients_1 = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/clients.csv')
display(clients_1.head())

# Client 2
clients_2 = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/clients_suite.csv')
display(clients_2.head())

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

   identifiant                          email                 nom genre
0          150         RochMireault@gustr.com       Roch Mireault     M
1          151       NathalieCormier@cuvox.de    Nathalie Cormier     F
2          152      VallisMainville@gustr.com    Vallis Mainville     M
3          153  DanielleNeufville@teleworm.us  Danielle Neufville     F
4          154      AllyrianeRacine@gustr.com    Allyriane Racine     F

In [47]:
pd.concat([clients_1, clients_2], ignore_index=True)

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

## End